version: 2020-05-22
environments:
  - "development"
  - "test"
default_environment: "development"
services:
  - name: web
    image_origin:
      source:
        build:
          context: ../workDir
          dockerfile: Dockerfile
        merge_properties: {}
      registry:
        image: "kgalli/react-playground"
      default: registry

  - name: api
    image_origin:
      source:
        # relative from checkout path => workDir
        # dockerfile: "Dockerfile"
        merge_properties:
          - name: command
            value: "java -jar /usr/src/app/app.jar"
      registry:
        image: "kgalli/javalin-playground"
      default: registry
